"Admin Rooms"
{
    // All XYZ are coordinates which can be found with "!xyz"
    // ADMIN_ROOM_CCA_#X is a command an admin must be able to execute to see the admin room
    "ADMIN_ROOM_XYZ_#0"        "1487.683, -11309.889, 5497.105957"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#0"  "1424.031, -11551.968, 5472.031250"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#1"  "1424.031, -11088.031, 5472.031250"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#2"  "1743.968, -11088.031, 5472.031250"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#3"  "1743.968, -11551.968, 5472.031250"

    "ADMIN_ROOM_XYZ_#1"        "-1102.633, -13537.040, 5523.886230"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#0"  "-880.031, -13472.031, 5488.031250"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#1"  "-880.031, -13791.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#2"  "-1343.968, -13791.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#3"  "-1343.968, -13472.031, 5488.031250"

    "ADMIN_ROOM_XYZ_#2"        "-3835.498, -11518.559, 5520.938476"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#0"  "-3760.031, -11743.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#1"  "-4079.968, -11743.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#2"  "-4079.968, -11280.031, 5488.031250"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#3"  "-3760.031, -11280.006, 5488.031250"


    "ADMIN_ROOM_XYZ_#3"        "-1527.421, -8866.969, 5504.973144"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#0"  "-1743.968, -8927.968, 5472.031250"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#1"  "-1743.968, -8608.031, 5472.031250"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#2"  "-1280.031, -8608.031, 5472.031250"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#3"  "-1280.031, -8927.968, 5472.031250"

    "ADMIN_ROOM_XYZ_#4"        "-5456.414, -14197.663, 5522.917968"
    "ADMIN_ROOM_XYZ_#4_ARRANGE_#0"  "-5200.031, -13968.031, 5488.031250"
    "ADMIN_ROOM_XYZ_#4_ARRANGE_#1"  "-5200.031, -14431.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#4_ARRANGE_#2"  "-5519.968, -14431.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#4_ARRANGE_#3"  "-5519.968, -13968.031, 5488.031250"

    "ADMIN_ROOM_XYZ_#5"        "-5273.709, -12424.030, 5527.472167"
    "ADMIN_ROOM_XYZ_#5_ARRANGE_#0"  "-5200.031, -12655.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#5_ARRANGE_#1"  "-5519.968, -12655.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#5_ARRANGE_#2"  "-5519.968, -12192.031, 5488.031250"
    "ADMIN_ROOM_XYZ_#5_ARRANGE_#3"  "-5200.031, -12192.031, 5488.031250"

    "ADMIN_ROOM_XYZ_#6"        "-5201.805, -10493.264, 5532.517578"
    "ADMIN_ROOM_XYZ_#6_ARRANGE_#0"  "-5455.968, -10719.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#6_ARRANGE_#1"  "-5455.968, -10256.031, 5488.031250"
    "ADMIN_ROOM_XYZ_#6_ARRANGE_#2"  "-5136.031, -10256.031, 5488.031250"
    "ADMIN_ROOM_XYZ_#6_ARRANGE_#3"  "-5136.031, -10719.968, 5488.031250"
    
    "ADMIN_ROOM_XYZ_#7"        "-5399.405, -8709.629, 5530.490234"
    "ADMIN_ROOM_XYZ_#7_ARRANGE_#0"  "-5455.968, -8480.031, 5488.031250"
    "ADMIN_ROOM_XYZ_#7_ARRANGE_#1"  "-5136.031, -8480.031, 5488.031250"
    "ADMIN_ROOM_XYZ_#7_ARRANGE_#2"  "-5136.031, -8943.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#7_ARRANGE_#3"  "-5455.968, -8943.968, 5488.031250"
    "ADMIN_ROOM_CCA_#7"        "sm_noclip"
}
