"Admin Rooms"
{
    // All XYZ are coordinates which can be found with "!xyz"
    // ADMIN_ROOM_CCA_#X is a command an admin must be able to execute to see the admin room
    "ADMIN_ROOM_XYZ_#0"        "-15317.231, 12665.132, 12906.607421"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#0"  "1424.031, -11551.968, 5472.031250"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#1"  "1424.031, -11088.031, 5472.031250"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#2"  "1743.968, -11088.031, 5472.031250"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#3"  "1743.968, -11551.968, 5472.031250"

    "ADMIN_ROOM_XYZ_#1"        "-12543.938, 15728.153, 12911.181640"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#0"  "-880.031, -13472.031, 5488.031250"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#1"  "-880.031, -13791.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#2"  "-1343.968, -13791.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#3"  "-1343.968, -13472.031, 5488.031250"

    "ADMIN_ROOM_XYZ_#2"        "-9144.215, 12353.006, 12905.517578"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#0"  "-3760.031, -11743.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#1"  "-4079.968, -11743.968, 5488.031250"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#2"  "-4079.968, -11280.031, 5488.031250"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#3"  "-3760.031, -11280.006, 5488.031250"


    "ADMIN_ROOM_XYZ_#3"        " -12130.500, 9633.191, 12913.689453"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#0"  "-1743.968, -8927.968, 5472.031250"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#1"  "-1743.968, -8608.031, 5472.031250"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#2"  "-1280.031, -8608.031, 5472.031250"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#3"  "-1280.031, -8927.968, 5472.031250"
}
