"Admin Rooms"
{
    // ADMIN_ROOM_CCA_#X is a command an admin must be able to execute to see the admin room
    "ADMIN_ROOM_XYZ_#0"        "1877.690, 4996.304, 2024.031250"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#0"  "-12378.968, 9294.031, 12858.031250"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#1"  "-12378.968, 9715.968, 12858.031250"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#2"  "-11929.031, 9715.968, 12858.031250"
    "ADMIN_ROOM_XYZ_#0_ARRANGE_#3"  "-11929.031, 9294.031, 12858.031250"

    "ADMIN_ROOM_XYZ_#1"        "-8812.031, 12104.031, 12861.031250"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#0"  "-8812.010, 12104.031, 12861.031250"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#1"  "-9233.968, 12104.031, 12861.031250"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#2"  "-9233.968, 12553.968, 12861.031250"
    "ADMIN_ROOM_XYZ_#1_ARRANGE_#3"  "-8812.031, 12553.968, 12861.031250"

    "ADMIN_ROOM_XYZ_#2"        "-12285.031, 16058.968, 12861.031250"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#0"  "-12285.003, 16058.968, 12861.031250"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#1"  "-12285.001, 15637.031, 12861.031250"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#2"  "-12734.968, 15637.007, 12861.031250"
    "ADMIN_ROOM_XYZ_#2_ARRANGE_#3"  "-12734.968, 16058.973, 12861.031250"


    "ADMIN_ROOM_XYZ_#3"        "-15701.154, 9580.232, 12861.031250"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#0"  "-15701.154, 9580.233, 12861.031250"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#1"  "-15412.176, 9869.200, 12861.031250"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#2"  "-15103.422, 9560.419, 12861.031250"
    "ADMIN_ROOM_XYZ_#3_ARRANGE_#3"  "-15392.401, 9271.450, 12861.031250"

    "ADMIN_ROOM_XYZ_#4"        "-9127.235, 9271.459, 12861.031250"
    "ADMIN_ROOM_XYZ_#4_ARRANGE_#0"  "-9127.235, 9271.458, 12861.031250"
    "ADMIN_ROOM_XYZ_#4_ARRANGE_#1"  "-9416.221, 9560.445, 12861.031250"
    "ADMIN_ROOM_XYZ_#4_ARRANGE_#2"  "-9107.444, 9869.220, 12861.031250"
    "ADMIN_ROOM_XYZ_#4_ARRANGE_#3"  "-8818.458, 9580.235, 12861.031250"

    "ADMIN_ROOM_XYZ_#5"        "-8818.444, 15736.407, 12861.031250"
    "ADMIN_ROOM_XYZ_#5_ARRANGE_#0"  "-8818.749, 15736.102, 12861.031250"
    "ADMIN_ROOM_XYZ_#5_ARRANGE_#1"  "-9107.418, 15447.423, 12861.031250"
    "ADMIN_ROOM_XYZ_#5_ARRANGE_#2"  "-9416.201, 15756.175, 12861.031250"
    "ADMIN_ROOM_XYZ_#5_ARRANGE_#3"  "-9127.232, 16045.154, 12861.031250"

    "ADMIN_ROOM_XYZ_#6"        "-15642.998, 12914.968, 12876.031250"
    "ADMIN_ROOM_XYZ_#6_ARRANGE_#0"  "-15642.968, 12914.968, 12876.031250"
    "ADMIN_ROOM_XYZ_#6_ARRANGE_#1"  "-15221.031, 12914.968, 12876.031250"
    "ADMIN_ROOM_XYZ_#6_ARRANGE_#2"  "-15221.031, 12465.103, 12876.031250"
    "ADMIN_ROOM_XYZ_#6_ARRANGE_#3"  "-15642.968, 12465.031, 12876.031250"
    
    "ADMIN_ROOM_XYZ_#7"        "-15393.398, 16045.555, 12861.031250"
    "ADMIN_ROOM_XYZ_#7_ARRANGE_#0"  "-15393.398, 16045.555, 12861.031250"
    "ADMIN_ROOM_XYZ_#7_ARRANGE_#1"  "-15104.443, 15756.600, 12861.031250"
    "ADMIN_ROOM_XYZ_#7_ARRANGE_#2"  "-15413.151, 15447.793, 12861.031250"
    "ADMIN_ROOM_XYZ_#7_ARRANGE_#3"  "-15702.174, 15736.780, 12861.031250"
    "ADMIN_ROOM_CCA_#7"        "sm_noclip"
}
