"Arena"
{
    // Delay in seconds between each arena in weekday ( Sunday to Thursday )
    "ARENA_DELAY_WEEKDAY"         "1200"
    
    // Delay in seconds between each arena in weekends ( Friday, Saturday )
    "ARENA_DELAY_WEEKEND"        "900"
    
    "MIN_ARENA_REWARD"        "5000"
    "MAX_ARENA_REWARD"        "12500"

    "MIN_JOTD_EXP"            "10"
    "MAX_JOTD_EXP"            "30"


    // ARENA_SPAWN_GLOW_#x is the RGB color code, you can google color names to find colors and their RGB codes.
    "ARENA_SPAWN_XYZ_#0"        "-11253.634, -9794.882, -11678.268554"
    "ARENA_SPAWN_GLOW_#0"        "255, 0, 0"
    "ARENA_SPAWN_GLOW_NAME_#0"    "Red"
    
    "ARENA_SPAWN_XYZ_#1"        "-11333.200, -7473.897, -11678.268554"
    "ARENA_SPAWN_GLOW_#1"        "255, 128, 0"
    "ARENA_SPAWN_GLOW_NAME_#1"    "Orange"
    
    "ARENA_SPAWN_XYZ_#2"        "-11271.380, -5237.247, -11678.268554"
    "ARENA_SPAWN_GLOW_#2"        "255, 255, 0"
    "ARENA_SPAWN_GLOW_NAME_#2"    "Yellow"
    
    "ARENA_SPAWN_XYZ_#3"        "-8918.478, -5185.774, -11678.268554"
    "ARENA_SPAWN_GLOW_#3"        "0, 255, 0"
    "ARENA_SPAWN_GLOW_NAME_#3"    "Green"
    
    "ARENA_SPAWN_XYZ_#4"        "-6693.092, -5237.922, -11678.268554"
    "ARENA_SPAWN_GLOW_#4"        "0, 255, 255"
    "ARENA_SPAWN_GLOW_NAME_#4"    "Light Blue"
    
    "ARENA_SPAWN_XYZ_#5"        "-6652.737, -7574.287, -11678.268554"
    "ARENA_SPAWN_GLOW_#5"        "153, 0, 255"
    "ARENA_SPAWN_GLOW_NAME_#5"    "Purple"
    
    "ARENA_SPAWN_XYZ_#6"        "-6733.354, -9806.581, -11678.268554"
    "ARENA_SPAWN_GLOW_#6"        "255, 0, 255"
    "ARENA_SPAWN_GLOW_NAME_#6"    "Pink"
    
    "ARENA_SPAWN_XYZ_#7"        "-8941.771, -9853.007, -11678.268554"
    "ARENA_SPAWN_GLOW_#7"        "128, 128, 128"
    "ARENA_SPAWN_GLOW_NAME_#7"    "Grey"
}

