"Arena"
{
	// Delay in seconds between each arena in weekday ( Sunday to Thursday )
	"ARENA_DELAY_WEEKDAY"	 	"2700"
	
	// Delay in seconds between each arena in weekends ( Friday, Saturday )
	"ARENA_DELAY_WEEKEND"		"2300"
	
	"MIN_ARENA_REWARD"		"5000"
	"MAX_ARENA_REWARD"		"12500"

	"MIN_JOTD_EXP"			"10"
	"MAX_JOTD_EXP"			"30"
	

new Float:arenaSpawnPoints[64][3] =
{
	{-11268.388672, -9814.198242, -11614.206055},
    {-11320.545898, -7486.844238, -11614.206055},
    {-11251.803711, -5243.120605, -11614.206055},
    {-8901.424805, -5162.935059, -11614.206055},
    {-6709.352051, -5226.755859, -11614.206055},
    {-6655.692871, -7560.449707, -11614.206055},
    {-6712.750488, -9787.047852, -11614.206055},
    {-8963.664063, -9856.335938, -11614.206055}
};
new g_GlowColors[8][3] =
{
	{255, 0, 0},
	{255, 128, 0},
	{255, 255, 0},
	{128, 255, 0},
	{51, 255, 255},
	{153, 51, 255},
	{255, 51, 255},
	{128, 255, 0}
};
new String:g_GlowNames[8][] =
{
	"Red",
	"Orange",
	"Yellow",
	"Green",
	"Light Blue",
	"Purple",
	"Pink",
	"Grey"
};
}
