"Duels"
{
    // On the Y axis I change by 256.0.
    
    // Z axis by 256.0
    "DUEL_XYZ_FIRST_#0"    "3049.9995, 5828.031, 2288.03125"
    "DUEL_XYZ_SECOND_#0"    "3049.9995, 7539.968, 2288.03125"
    
    "DUEL_XYZ_FIRST_#1"    "5583.9995, 8327.968, 2288.03125"
    "DUEL_XYZ_SECOND_#1"    "5583.9995, 6777.037, 2288.03125"
    
    
    // Here are the duels outside of the roleplay.
    "DUEL_XYZ_FIRST_#2"    "14904.0145, -15841.98, -15055.96875"
    "DUEL_XYZ_SECOND_#2"    "14904.0145, -14194.031, -15055.96875"
    
    "DUEL_XYZ_FIRST_#3"    "-13567.9995, -15841.968, -14960.96875"
    "DUEL_XYZ_SECOND_#3"    "-13567.9995, -14194.031, -14960.96875"
    
    "DUEL_XYZ_FIRST_#4"    "-203.9995, -15841.994, -7206.96875"
    "DUEL_XYZ_SECOND_#4"    "-203.9995, -14194.031, -7206.96875"

    "DUEL_XYZ_FIRST_#5"    "14707.9995, -15841.968, -7010.96875"
    "DUEL_XYZ_SECOND_#5"    "14707.9995, -14194.031, -7010.96875"
    
    "DUEL_XYZ_FIRST_#6"    "-13763.9995, -15841.995, -6915.96875"
    "DUEL_XYZ_SECOND_#6"    "-13763.9995, -14194.031, -6915.96875"
    
    "DUEL_XYZ_FIRST_#7"    "6663.004, 13959.031, -15318.96875"
    "DUEL_XYZ_SECOND_#7"    "6663.004, 15606.968, -15318.96875"
    
    "DUEL_XYZ_FIRST_#8"    "-6896.9995, 13959.031, -15027.96875"
    "DUEL_XYZ_SECOND_#8"    "-6896.9995, 15606.968, -15027.96875"
    
    "DUEL_XYZ_FIRST_#9"    "6467.015, 13959.031, -7273.96875"
    "DUEL_XYZ_SECOND_#9"    "6467.015, 15606.995, -7273.96875"
    
    "DUEL_XYZ_FIRST_#10"    "-7092.9995, 13959.031, -6982.96875"
    "DUEL_XYZ_SECOND_#10"    "-7092.9995, 15606.968, -6982.96875"
    
    "DUEL_XYZ_FIRST_#11"    "-7.9845, -15841.968, -15251.96875"
    "DUEL_XYZ_SECOND_#11"    "-7.9845, -14194.031, -15251.96875"
    
    
    "DUEL_MIN_WAGE"        "100"
    "DUEL_MAX_WAGE"        "600000"
    "DUEL_TAX"        "5.0"
}
