"Duels"
{
    // On the Y axis I change by 256.0.
    
    // Z axis by 256.0
    "DUEL_XYZ_FIRST_#0"    "399.128, 3747.653, -431.968750"
    "DUEL_XYZ_SECOND_#0"    "-397.511, 3738.947, -431.968750"
    
    "DUEL_XYZ_FIRST_#1"    "385.861, 4835.351, -431.968750"
    "DUEL_XYZ_SECOND_#1"    "-404.059, 4833.604, -431.975708"
    
    
    // Here are the duels outside of the roleplay.
    "DUEL_XYZ_FIRST_#2"    "374.270, 6033.002, -431.968750"
    "DUEL_XYZ_SECOND_#2"    "-393.332, 6030.832, -431.968750"
    
    "DUEL_XYZ_FIRST_#3"    "424.277, 8738.773, -431.968750"
    "DUEL_XYZ_SECOND_#3"    "-347.859, 8736.194, -431.968750"
    
    "DUEL_XYZ_FIRST_#4"    "422.926, 8735.708, -431.968750"
    "DUEL_XYZ_SECOND_#4"    "-342.653, 8735.239, -431.968750"

    "DUEL_XYZ_FIRST_#5"    "-1821.763, 8723.347, -431.968750"
    "DUEL_XYZ_SECOND_#5"    "-2591.914, 8721.055, -431.968750"
    
    "DUEL_XYZ_FIRST_#6"    "-1863.533, 7285.488, -431.968750"
    "DUEL_XYZ_SECOND_#6"    "-2624.245, 7279.159, -431.968750"
    
    "DUEL_XYZ_FIRST_#7"    "-1859.081, 6018.519, -431.968750"
    "DUEL_XYZ_SECOND_#7"    "-2638.354, 6015.960, -431.968750"
    
    "DUEL_XYZ_FIRST_#8"    "-1861.399, 4820.711, -431.968750"
    "DUEL_XYZ_SECOND_#8"    "-2634.990, 4811.179, -431.968750"
    
    "DUEL_XYZ_FIRST_#9"    "-1859.886, 3732.046, -431.968750"
    "DUEL_XYZ_SECOND_#9"    "-2632.541, 3723.512, -431.968750"
    
    "DUEL_XYZ_FIRST_#10"    "-4108.200, 7302.163, -431.968750"
    "DUEL_XYZ_SECOND_#10"    "-4867.174, 7295.518, -431.968750"
    
    "DUEL_XYZ_FIRST_#11"    "-4046.430, 8740.500, -431.968750"
    "DUEL_XYZ_SECOND_#11"    "-4832.240, 8732.863, -431.968750"
    
    
    "DUEL_MIN_WAGE"        "100"
    "DUEL_MAX_WAGE"        "600000"
    "DUEL_TAX"        "5.0"
}
