"Duels"
{
    // On the Y axis I change by 256.0.
    
    // Z axis by 256.0
    "DUEL_XYZ_FIRST_#0"    "-1820.014, 6021.722, -431.968750"
    "DUEL_XYZ_SECOND_#0"    "-2668.046, 6008.982, -431.968750"
    
    "DUEL_XYZ_FIRST_#1"    "-1836.001, 7283.594, -431.968750"
    "DUEL_XYZ_SECOND_#1"    "-2662.091, 7275.348, -431.968750"
	
    "DUEL_XYZ_FIRST_#2"    "-1792.525, 8725.206, -431.968750"
    "DUEL_XYZ_SECOND_#2"    "-2603.917, 8713.739, -431.968750"

    "DUEL_XYZ_FIRST_#3"    "-2651.132, 7273.363, -431.968750"
    "DUEL_XYZ_SECOND_#3"    "-1852.209, 7283.299, -431.968750"
    
    "DUEL_MIN_WAGE"        "100"
    "DUEL_MAX_WAGE"        "600000"
    "DUEL_TAX"        "5.0"
}
