"Drugs Dealer"
{
	
	"MIN_PLAYERS_COCAINE"			"8"
	
	"PLANT_SEED_LVL_#0"				"6"
	"PLANT_SEED_LVL_#1"				"6"
	"PLANT_SEED_LVL_#2"				"6"
	"PLANT_SEED_LVL_#3"				"7"
	"PLANT_SEED_LVL_#4"				"8"
	"PLANT_SEED_LVL_#5"				"10"
	
	"JOB_NAME_LVL_#0"				"Junkie"
	"JOB_NAME_LVL_#1"				"Nacro"
	"JOB_NAME_LVL_#2"				"Drug Dealer"
	"JOB_NAME_LVL_#3"				"Drug Maker"
	"JOB_NAME_LVL_#4"				"Smuggler"
	"JOB_NAME_LVL_#5"				"Cartel"
	
	
	"PLANT_NAME_#0"					"Ritalin Seeds"
	"PLANT_SHORTNAME_#0"			"RITS"
	"PLANT_PRICE_#0"				"150"
	"PLANT_KARMA_ON_PLANT_#0"		"0"
	"PLANT_KARMA_ON_HARVEST_#0"		"0"
	"PLANT_MAX_KARMA_#0"			"0"
	"PLANT_EXP_ON_HARVEST_#0"		"3"
	"PLANT_WORTH_PER_GRAM_#0"		"1.0"
	"PLANT_MIN_LEVEL_#0"			"0"
	"PLANT_IS_SPECIAL_#0"			"0"
	
	"PLANT_NAME_#1"					"Cannabis Seeds"
	"PLANT_SHORTNAME_#1"			"CANNA"
	"PLANT_PRICE_#1"				"500"
	"PLANT_KARMA_ON_PLANT_#1"		"50"
	"PLANT_KARMA_ON_HARVEST_#1"		"100"
	"PLANT_MAX_KARMA_#1"			"1000"
	"PLANT_EXP_ON_HARVEST_#1"		"5"
	"PLANT_WORTH_PER_GRAM_#1"		"3.333333334"
	"PLANT_MIN_LEVEL_#1"			"1"
	"PLANT_IS_SPECIAL_#1"			"0"
	
	"PLANT_NAME_#2"					"Marijuana Seeds"
	"PLANT_SHORTNAME_#2"			"MARS"
	"PLANT_PRICE_#2"				"1500"
	"PLANT_KARMA_ON_PLANT_#2"		"100"
	"PLANT_KARMA_ON_HARVEST_#2"		"200"
	"PLANT_MAX_KARMA_#2"			"1399"
	"PLANT_EXP_ON_HARVEST_#2"		"6"
	"PLANT_WORTH_PER_GRAM_#2"		"8.3333333334"
	"PLANT_MIN_LEVEL_#2"			"2"
	"PLANT_IS_SPECIAL_#2"			"0"
	
	"PLANT_NAME_#3"					"Nice Guy"
	"PLANT_SHORTNAME_#3"			"NICG"
	"PLANT_PRICE_#3"				"2000"
	"PLANT_KARMA_ON_PLANT_#3"		"150"
	"PLANT_KARMA_ON_HARVEST_#3"		"150"
	"PLANT_MAX_KARMA_#3"			"1399"
	"PLANT_EXP_ON_HARVEST_#3"		"7"
	"PLANT_WORTH_PER_GRAM_#3"		"12.5"
	"PLANT_MIN_LEVEL_#3"			"3"
	"PLANT_IS_SPECIAL_#3"			"0"
	
	"PLANT_NAME_#4"					"Cocaine"
	"PLANT_SHORTNAME_#4"			"COCS"
	"PLANT_PRICE_#4"				"100000"
	"PLANT_KARMA_ON_PLANT_#4"		"99999"
	"PLANT_KARMA_ON_HARVEST_#4"		"99999"
	"PLANT_MAX_KARMA_#4"			"3500"
	"PLANT_EXP_ON_HARVEST_#4"		"50"
	"PLANT_WORTH_PER_GRAM_#4"		"583.333333"
	"PLANT_MIN_LEVEL_#4"			"0"
	"PLANT_IS_SPECIAL_#4"			"1"
	
	"PLANT_NAME_#5"					"Xoxoaine"
	"PLANT_SHORTNAME_#5"			"XOXOA"
	"PLANT_PRICE_#5"				"-1"
	"PLANT_KARMA_ON_PLANT_#5"		"0"
	"PLANT_KARMA_ON_HARVEST_#5"		"99999"
	"PLANT_MAX_KARMA_#5"			"3500"
	"PLANT_EXP_ON_HARVEST_#5"		"75"
	"PLANT_WORTH_PER_GRAM_#5"		"166.666666"
	"PLANT_MIN_LEVEL_#5"			"0"
	"PLANT_IS_SPECIAL_#5"			"1"
	
}
