"Hitman"
{
	
	"HITMAN_PRICE"					"1500"
	
	"HITMAN_TIME"					"60"
	
	"HITMAN_PROTECTION_TIME"			"120"
	
	//amount of cash the hitman gets for kill//
	
	"CASH_BONUS_LVL_#0"				"200"
	"CASH_BONUS_LVL_#1"				"400"
	"CASH_BONUS_LVL_#2"				"600"
	"CASH_BONUS_LVL_#3"				"800"
	"CASH_BONUS_LVL_#4"				"1000"
	"CASH_BONUS_LVL_#5"				"1250"
	"CASH_BONUS_LVL_#6"				"1500"
	"CASH_BONUS_LVL_#7"				"1750"
	"CASH_BONUS_LVL_#8"				"2000"
	"CASH_BONUS_LVL_#9"				"2500"
	"CASH_BONUS_LVL_#10"				"3000"
	
	
	"KARMA_BONUS_BAD_COP_LVL_#0"				"1000"
	"KARMA_BONUS_BAD_COP_LVL_#1"				"950"
	"KARMA_BONUS_BAD_COP_LVL_#2"				"900"
	"KARMA_BONUS_BAD_COP_LVL_#3"				"800"
	"KARMA_BONUS_BAD_COP_LVL_#4"				"700"
	"KARMA_BONUS_BAD_COP_LVL_#5"				"600"
	"KARMA_BONUS_BAD_COP_LVL_#6"				"500"
	"KARMA_BONUS_BAD_COP_LVL_#7"				"400"
	"KARMA_BONUS_BAD_COP_LVL_#8"				"300"
	"KARMA_BONUS_BAD_COP_LVL_#9"				"200"
	"KARMA_BONUS_BAD_COP_LVL_#10"				"100"
	
	
	"JOB_NAME_LVL_#0"				"Hitman"
	"JOB_NAME_LVL_#1"				"Gunman"
	"JOB_NAME_LVL_#2"				"Sniper"
	"JOB_NAME_LVL_#3"				"Killer"
	"JOB_NAME_LVL_#4"				"Assassin"
	"JOB_NAME_LVL_#5"				"Bounty"	
}
