"Hitman"
{
	
	"HITMAN_PRICE"					"1500"
	
	"HITMAN_TIME"					"60"
	
	"HITMAN_PROTECTION_TIME"			"120"
	
	"CASH_BONUS_LVL_#0"				"400"
	"CASH_BONUS_LVL_#1"				"550"
	"CASH_BONUS_LVL_#2"				"700"
	"CASH_BONUS_LVL_#3"				"950"
	"CASH_BONUS_LVL_#4"				"1150"
	"CASH_BONUS_LVL_#5"				"1500"
	
	"KARMA_BONUS_BAD_COP_LVL_#0"				"1000"
	"KARMA_BONUS_BAD_COP_LVL_#1"				"950"
	"KARMA_BONUS_BAD_COP_LVL_#2"				"850"
	"KARMA_BONUS_BAD_COP_LVL_#3"				"750"
	"KARMA_BONUS_BAD_COP_LVL_#4"				"650"
	"KARMA_BONUS_BAD_COP_LVL_#5"				"400"
	
	"JOB_NAME_LVL_#0"				"Hitman"
	"JOB_NAME_LVL_#1"				"Gunman"
	"JOB_NAME_LVL_#2"				"Sniper"
	"JOB_NAME_LVL_#3"				"Killer"
	"JOB_NAME_LVL_#4"				"Assassin"
	"JOB_NAME_LVL_#5"				"Bounty"	
}
