"Lawyer"
{
	
	"VIP_LAWYER_XYZ"				"143.128, 5572.479, 2136.031250"
	"VIP_EXTRA_RELEASE_CHANCE"			"20"

	"RELEASE_CHANCE_LVL_#0"				"20"
	"RELEASE_CHANCE_LVL_#1"				"25"
	"RELEASE_CHANCE_LVL_#2"				"30"
	"RELEASE_CHANCE_LVL_#3"				"35"
	"RELEASE_CHANCE_LVL_#4"				"40"
	"RELEASE_CHANCE_LVL_#5"				"45"
	"RELEASE_CHANCE_LVL_#6"				"50"
	"RELEASE_CHANCE_LVL_#7"				"55"
	"RELEASE_CHANCE_LVL_#8"				"60"
	"RELEASE_CHANCE_LVL_#9"				"70"
	"RELEASE_CHANCE_LVL_#10"			"90"
	
	
	"MIN_WAGE_LVL_#0"				"100"
	"MIN_WAGE_LVL_#1"				"150"
	"MIN_WAGE_LVL_#2"				"200"
	"MIN_WAGE_LVL_#3"				"250"
	"MIN_WAGE_LVL_#4"				"300"
	"MIN_WAGE_LVL_#5"				"350"
	"MIN_WAGE_LVL_#6"				"400"
	"MIN_WAGE_LVL_#7"				"450"
	"MIN_WAGE_LVL_#8"				"500"
	"MIN_WAGE_LVL_#9"				"600"
	"MIN_WAGE_LVL_#10"				"800"
	
	
	"MAX_WAGE_LVL_#0"				"200"
	"MAX_WAGE_LVL_#1"				"300"
	"MAX_WAGE_LVL_#2"				"400"
	"MAX_WAGE_LVL_#3"				"500"
	"MAX_WAGE_LVL_#4"				"600"
	"MAX_WAGE_LVL_#5"				"700"
	"MAX_WAGE_LVL_#6"				"800"
	"MAX_WAGE_LVL_#7"				"900"
	"MAX_WAGE_LVL_#8"				"1000"
	"MAX_WAGE_LVL_#9"				"1200"
	"MAX_WAGE_LVL_#10"				"1600"
	


	"JOB_NAME_LVL_#0"				"Jury"
	"JOB_NAME_LVL_#1"				"Notary"
	"JOB_NAME_LVL_#2"				"Attorney"
	"JOB_NAME_LVL_#3"				"Lawyer"
	"JOB_NAME_LVL_#4"				"Shark"
	"JOB_NAME_LVL_#5"				"Judge"
	"JOB_NAME_LVL_#6"				"Jury"
	"JOB_NAME_LVL_#7"				"Notary"
	"JOB_NAME_LVL_#8"				"Attorney"
	"JOB_NAME_LVL_#9"				"Lawyer"
	"JOB_NAME_LVL_#10"				"Shark"
	
	
}
