"Lawyer"
{
	
	"VIP_LAWYER_XYZ"				"-3294.325439, -595.208313, -55.906189"
	"VIP_EXTRA_RELEASE_CHANCE"			"20"

	"RELEASE_CHANCE_LVL_#0"				"20"
	"RELEASE_CHANCE_LVL_#1"				"30"
	"RELEASE_CHANCE_LVL_#2"				"40"
	"RELEASE_CHANCE_LVL_#3"				"55"
	"RELEASE_CHANCE_LVL_#4"				"70"
	"RELEASE_CHANCE_LVL_#5"				"90"
	
	"MIN_WAGE_LVL_#0"				"100"
	"MIN_WAGE_LVL_#1"				"200"
	"MIN_WAGE_LVL_#2"				"350"
	"MIN_WAGE_LVL_#3"				"500"
	"MIN_WAGE_LVL_#4"				"750"
	"MIN_WAGE_LVL_#5"				"1000"
	
	"MAX_WAGE_LVL_#0"				"350"
	"MAX_WAGE_LVL_#1"				"500"
	"MAX_WAGE_LVL_#2"				"700"
	"MAX_WAGE_LVL_#3"				"1000"
	"MAX_WAGE_LVL_#4"				"1500"
	"MAX_WAGE_LVL_#5"				"2000"

	"JOB_NAME_LVL_#0"				"Jury"
	"JOB_NAME_LVL_#1"				"Notary"
	"JOB_NAME_LVL_#2"				"Attorney"
	"JOB_NAME_LVL_#3"				"Lawyer"
	"JOB_NAME_LVL_#4"				"Shark"
	"JOB_NAME_LVL_#5"				"Judge"
	
	
}
