"Drugs Dealer"
{
	
	"MIN_PLAYERS_COCAINE"			"8"
	
	"PLANT_SEED_LVL_#0"				"6"
	"PLANT_SEED_LVL_#1"				"6"
	"PLANT_SEED_LVL_#2"				"6"
	"PLANT_SEED_LVL_#3"				"7"
	"PLANT_SEED_LVL_#4"				"8"
	"PLANT_SEED_LVL_#5"				"10"
	
	"JOB_NAME_LVL_#0"				"Junkie"
	"JOB_NAME_LVL_#1"				"Nacro"
	"JOB_NAME_LVL_#2"				"Drug Dealer"
	"JOB_NAME_LVL_#3"				"Drug Maker"
	"JOB_NAME_LVL_#4"				"Smuggler"
	"JOB_NAME_LVL_#5"				"Cartel"
	
	"ITEM_NAME_#0"					"Falafel"
	"ITEM_SHORTNAME_#0"				"FALAFEL"
	"ITEM_PRICE_#0"					"250"
	"ITEM_HP_#0"					"3"
	
	"ITEM_NAME_#0"					"Hotdog"
	"ITEM_SHORTNAME_#0"				"HOTDOG"
	"ITEM_PRICE_#0"					"450"
	"ITEM_HP_#0"					"5"
	
	"ITEM_NAME_#0"					"Jahnun"
	"ITEM_SHORTNAME_#0"				"JAHNUN"
	"ITEM_PRICE_#0"					"50"
	"ITEM_HP_#0"					"1"

	"ITEM_NAME_#0"					"Schnitzel"
	"ITEM_SHORTNAME_#0"				"SCHNITZEL"
	"ITEM_PRICE_#0"					"650"
	"ITEM_HP_#0"					"7"
	
	"ITEM_NAME_#0"					"Shawarma"
	"ITEM_SHORTNAME_#0"				"SHAWARMA"
	"ITEM_PRICE_#0"					"1000"
	"ITEM_HP_#0"					"10"
	
	"ITEM_NAME_#0"					"Pizza"
	"ITEM_SHORTNAME_#0"				"PIZZA"
	"ITEM_PRICE_#0"					"1500"
	"ITEM_HP_#0"					"15"
    
	"ITEM_NAME_#0"					"Hamburger"
	"ITEM_SHORTNAME_#0"				"HAMBURGER"
	"ITEM_PRICE_#0"					"1800"
	"ITEM_HP_#0"					"18"
	
	"ITEM_NAME_#0"					"Sushi"
	"ITEM_SHORTNAME_#0"				"SUSHI"
	"ITEM_PRICE_#0"					"2000"
	"ITEM_HP_#0"					"20"

	"ITEM_NAME_#0"					"Arak"
	"ITEM_SHORTNAME_#0"				"ARAK"
	"ITEM_PRICE_#0"					"2200"
	"ITEM_HP_#0"					"22"
	
	"ITEM_NAME_#0"					"Pargit"
	"ITEM_SHORTNAME_#0"				"PARGIT"
	"ITEM_PRICE_#0"					"2400"
	"ITEM_HP_#0"					"24"
    
	"ITEM_NAME_#0"					"Kebab"
	"ITEM_SHORTNAME_#0"				"KEBAB"
	"ITEM_PRICE_#0"					"2600"
	"ITEM_HP_#0"					"26"
	
	"ITEM_NAME_#0"					"Blue Label"
	"ITEM_SHORTNAME_#0"				"BLUELABEL"
	"ITEM_PRICE_#0"					"3000"
	"ITEM_HP_#0"					"30"
}
