"Market Shop"
{
	"MAX_FOOD"			"2147483647"
	"FOOD_SELL_MULTIPLIER"		"0.6"

	"FOOD_STORE_ROB_TIME"		"60"
	"FOOD_STORE_ROB_KARMA"		"1290"
	"FOOD_STORE_MAX_KARMA"		"1399"

	// Amount of items robbed from the market shop.
	"THIEF_ROB_ITEMS_LVL_#0"				"2"
	"THIEF_ROB_ITEMS_LVL_#1"				"3"
	"THIEF_ROB_ITEMS_LVL_#2"				"4"
	"THIEF_ROB_ITEMS_LVL_#3"				"6"
	"THIEF_ROB_ITEMS_LVL_#4"				"7"
	"THIEF_ROB_ITEMS_LVL_#5"				"10"
	
	// Minimum amount of cash each rob can give you.
	"THIEF_MIN_ROB_REWARD_LVL_#0"				"100"
	"THIEF_MIN_ROB_REWARD_LVL_#1"				"200"
	"THIEF_MIN_ROB_REWARD_LVL_#2"				"300"
	"THIEF_MIN_ROB_REWARD_LVL_#3"				"400"
	"THIEF_MIN_ROB_REWARD_LVL_#4"				"500"
	"THIEF_MIN_ROB_REWARD_LVL_#5"				"800"
	
	// Maximum amount of cash each rob can give you.
	"THIEF_MAX_ROB_REWARD_LVL_#0"				"200"
	"THIEF_MAX_ROB_REWARD_LVL_#1"				"400"
	"THIEF_MAX_ROB_REWARD_LVL_#2"				"600"
	"THIEF_MAX_ROB_REWARD_LVL_#3"				"800"
	"THIEF_MAX_ROB_REWARD_LVL_#4"				"1000"
	"THIEF_MAX_ROB_REWARD_LVL_#5"				"2000"
	
	"ITEM_NAME_#0"					"Jahnun"
	"ITEM_SHORTNAME_#0"				"JAHNUN"
	"ITEM_PRICE_#0"					"50"
	"ITEM_HP_#0"					"1"
	
	"ITEM_NAME_#1"					"Falafel"
	"ITEM_SHORTNAME_#1"				"FALAFEL"
	"ITEM_PRICE_#1"					"250"
	"ITEM_HP_#1"					"3"
	
	"ITEM_NAME_#0"					"Hotdog"
	"ITEM_SHORTNAME_#0"				"HOTDOG"
	"ITEM_PRICE_#0"					"450"
	"ITEM_HP_#0"					"5"

	"ITEM_NAME_#0"					"Schnitzel"
	"ITEM_SHORTNAME_#0"				"SCHNITZEL"
	"ITEM_PRICE_#0"					"650"
	"ITEM_HP_#0"					"7"
	
	"ITEM_NAME_#0"					"Shawarma"
	"ITEM_SHORTNAME_#0"				"SHAWARMA"
	"ITEM_PRICE_#0"					"1000"
	"ITEM_HP_#0"					"10"
	
	"ITEM_NAME_#0"					"Pizza"
	"ITEM_SHORTNAME_#0"				"PIZZA"
	"ITEM_PRICE_#0"					"1500"
	"ITEM_HP_#0"					"15"
    
	"ITEM_NAME_#0"					"Hamburger"
	"ITEM_SHORTNAME_#0"				"HAMBURGER"
	"ITEM_PRICE_#0"					"1800"
	"ITEM_HP_#0"					"18"
	
	"ITEM_NAME_#0"					"Sushi"
	"ITEM_SHORTNAME_#0"				"SUSHI"
	"ITEM_PRICE_#0"					"2000"
	"ITEM_HP_#0"					"20"

	"ITEM_NAME_#0"					"Arak"
	"ITEM_SHORTNAME_#0"				"ARAK"
	"ITEM_PRICE_#0"					"2200"
	"ITEM_HP_#0"					"22"
	
	"ITEM_NAME_#0"					"Pargit"
	"ITEM_SHORTNAME_#0"				"PARGIT"
	"ITEM_PRICE_#0"					"2400"
	"ITEM_HP_#0"					"24"
    
	"ITEM_NAME_#0"					"Kebab"
	"ITEM_SHORTNAME_#0"				"KEBAB"
	"ITEM_PRICE_#0"					"2600"
	"ITEM_HP_#0"					"26"
	
	"ITEM_NAME_#0"					"Blue Label"
	"ITEM_SHORTNAME_#0"				"BLUELABEL"
	"ITEM_PRICE_#0"					"3000"
	"ITEM_HP_#0"					"30"
}
