"Police"
{	
	"MINUTES_TO_BECOME_POLICE"			"120"
	
	"CASH_BONUS_TAKE_PRIMARY"			"500"
	"CASH_BONUS_TAKE_SECONDARY"			"500"
	"CASH_BONUS_ARREST"				"1500"
	"CASH_BONUS_ARREST_BOUNTY"			"1750"
	
	"FREEZE_TIMER_LVL_#0"				"10.0"
	"FREEZE_TIMER_LVL_#1"				"15.0"
	"FREEZE_TIMER_LVL_#2"				"25.0"
	"FREEZE_TIMER_LVL_#3"				"30.0"
	"FREEZE_TIMER_LVL_#4"				"30.0"
	"FREEZE_TIMER_LVL_#5"				"30.0"
	
	"JOB_NAME_LVL_#0"				"Cadet"
	"JOB_NAME_LVL_#1"				"Police Officer"
	"JOB_NAME_LVL_#2"				"Detective"
	"JOB_NAME_LVL_#3"				"Sergeant"
	"JOB_NAME_LVL_#4"				"Lieutenant"
	"JOB_NAME_LVL_#5"				"S.W.A.T"

}
