"Thief"
{
	"MIN_LEVEL_STEAL_WEAPON"			"2"
	
	"STEAL_COOLDOWN"				"60.0"
	"FAIL_STEAL_COOLDOWN"				"0.0"
	"WEAPON_STEAL_COOLDOWN"				"120.0"
	"FAIL_WEAPON_STEAL_COOLDOWN"			"2.0"
	
	"ITEMS_TO_STEAL_LVL_#0"				"2"
	"ITEMS_TO_STEAL_LVL_#1"				"2"
	"ITEMS_TO_STEAL_LVL_#2"				"2"
	"ITEMS_TO_STEAL_LVL_#3"				"2"
	"ITEMS_TO_STEAL_LVL_#4"				"3"
	"ITEMS_TO_STEAL_LVL_#5"				"4"
	
	"STEAL_CHANCE_LVL_#0"				"20"
	"STEAL_CHANCE_LVL_#1"				"30"
	"STEAL_CHANCE_LVL_#2"				"40"
	"STEAL_CHANCE_LVL_#3"				"50"
	"STEAL_CHANCE_LVL_#4"				"60"
	"STEAL_CHANCE_LVL_#5"				"80"
	
	"WEAPON_STEAL_CHANCE_LVL_#0"				"20"
	"WEAPON_STEAL_CHANCE_LVL_#1"				"30"
	"WEAPON_STEAL_CHANCE_LVL_#2"				"40"
	"WEAPON_STEAL_CHANCE_LVL_#3"				"50"
	"WEAPON_STEAL_CHANCE_LVL_#4"				"60"
	"WEAPON_STEAL_CHANCE_LVL_#5"				"80"
	
	// No weapons to steal means the chance the player won't be notified you tried to search for a weapon that doesn't exist.
	// If you get unlucky, the player will be able to kill you basically.
	
	"NO_WEAPONS_TO_STEAL_CHANCE_LVL_#0"				"0"
	"NO_WEAPONS_TO_STEAL_CHANCE_LVL_#1"				"70"
	"NO_WEAPONS_TO_STEAL_CHANCE_LVL_#2"				"80"
	"NO_WEAPONS_TO_STEAL_CHANCE_LVL_#3"				"100"
	"NO_WEAPONS_TO_STEAL_CHANCE_LVL_#4"				"100"
	"NO_WEAPONS_TO_STEAL_CHANCE_LVL_#5"				"100"
	
	"JOB_NAME_LVL_#0"				"Pick Pocket"
	"JOB_NAME_LVL_#1"				"Thief"
	"JOB_NAME_LVL_#2"				"Robber"
	"JOB_NAME_LVL_#3"				"Bandit"
	"JOB_NAME_LVL_#4"				"Sneak Thief"
	"JOB_NAME_LVL_#5"				"Swindler"

}
