"Weapons Shop"
{
	"COOLDOWN_BETWEEN_CRAFTS"			"2147483647"
	"TIME_TO_BUILD_WEAPON"		"60"
	"WEAPON_SELL_MULTIPLIER"	"0.6"
	
	"WEP_STORE_ROB_TIME"			"60"
	"WEP_STORE_ROB_KARMA"			"1600"
	"WEP_STORE_MAX_KARMA"			"1800"
	"MIN_PLAYERS_ROB"				"6"
	"ROB_COOLDOWN"					"1500.0"
	"ROB_FAIL_COOLDOWN"				"300.0"
	
	// Materials will NEVER be added or removed. Only repriced.
	"MATERIAL_NAME_#0"					"Wood"
	"MATERIAL_SHORTNAME_#0"				"WOOD"
	"MATERIAL_PRICE_#0"					"25"
	
	"MATERIAL_NAME_#1"					"Metal"
	"MATERIAL_SHORTNAME_#1"				"METAL"
	"MATERIAL_PRICE_#1"					"50"
	
	"MATERIAL_NAME_#2"					"Iron"
	"MATERIAL_SHORTNAME_#2"				"IRON"
	"MATERIAL_PRICE_#2"					"75"
	
	
		"WEAPON_NAME_#0"                    "AK-47"
	"WEAPON_SHORTNAME_#0"                "AK47"
    "WEAPON_CLASSNAME_#0"                "weapon_ak47"
    "WEAPON_PRICE_#0"                    "25000"
    "WEAPON_WOOD_COST_#0"                "11"
    "WEAPON_METAL_COST_#0"                "12"
    "WEAPON_IRON_COST_#0"                "13"
    "WEAPON_CRAFT_PROFIT_#0"            "6000"
    "WEAPON_IS_RIFLE_#0"                "1"

	"WEAPON_NAME_#1"                    "SG-553"
    "WEAPON_SHORTNAME_#1"                "SG553"
    "WEAPON_CLASSNAME_#1"                "weapon_sg556"
    "WEAPON_PRICE_#1"                    "30000"
    "WEAPON_WOOD_COST_#1"                "8"
    "WEAPON_METAL_COST_#1"                "10"
    "WEAPON_IRON_COST_#1"                "12"
    "WEAPON_CRAFT_PROFIT_#1"            "5000"
    "WEAPON_IS_RIFLE_#1"                "1"

	"WEAPON_NAME_#2"                    "AUG"
    "WEAPON_SHORTNAME_#2"                "AUG"
    "WEAPON_CLASSNAME_#2"                "weapon_aug"
    "WEAPON_PRICE_#2"                    "30000"
    "WEAPON_WOOD_COST_#2"                "12"
    "WEAPON_METAL_COST_#2"                "8"
    "WEAPON_IRON_COST_#2"                "10"
    "WEAPON_CRAFT_PROFIT_#2"            "5000"
    "WEAPON_IS_RIFLE_#2"                "1"


	"WEAPON_NAME_#3"                    "SSG-08"
    "WEAPON_SHORTNAME_#3"                "SSG08"
    "WEAPON_CLASSNAME_#3"                "weapon_ssg08"
    "WEAPON_PRICE_#3"                    "17500"
    "WEAPON_WOOD_COST_#3"                "10"
    "WEAPON_METAL_COST_#3"                "12"
    "WEAPON_IRON_COST_#3"                "6"
    "WEAPON_CRAFT_PROFIT_#3"            "5000"
    "WEAPON_IS_RIFLE_#3"                "1"

	"WEAPON_NAME_#4"                    "Galil-AR"
    "WEAPON_SHORTNAME_#4"                "GALILAR"
    "WEAPON_CLASSNAME_#4"                "weapon_galilar"
    "WEAPON_PRICE_#4"                    "15000"
    "WEAPON_WOOD_COST_#4"                "8"
    "WEAPON_METAL_COST_#4"                "5"
    "WEAPON_IRON_COST_#4"                "11"
    "WEAPON_CRAFT_PROFIT_#4"            "4000"
    "WEAPON_IS_RIFLE_#4"                "1"

	"WEAPON_NAME_#5"                    "PP-Bizon"
    "WEAPON_SHORTNAME_#5"                "PPBIZON"
    "WEAPON_CLASSNAME_#5"                "weapon_bizon"
    "WEAPON_PRICE_#5"                    "10000"
    "WEAPON_WOOD_COST_#5"                "9"
    "WEAPON_METAL_COST_#5"                "8"
    "WEAPON_IRON_COST_#5"                "11"
    "WEAPON_CRAFT_PROFIT_#5"            "4000"
    "WEAPON_IS_RIFLE_#5"                "1"

	"WEAPON_NAME_#6"                    "CZ75-Auto"
    "WEAPON_SHORTNAME_#6"                "CZ75AUTO"
    "WEAPON_CLASSNAME_#6"                "weapon_cz75a"
    "WEAPON_PRICE_#6"                    "8500"
    "WEAPON_WOOD_COST_#6"                "6"
    "WEAPON_METAL_COST_#6"                "5"
    "WEAPON_IRON_COST_#6"                "6"
    "WEAPON_CRAFT_PROFIT_#6"            "3000"
    "WEAPON_IS_RIFLE_#6"                "0"

	"WEAPON_NAME_#7"                    "Deagle"
    "WEAPON_SHORTNAME_#7"                "DEAGLE"
    "WEAPON_CLASSNAME_#7"                "weapon_deagle"
    "WEAPON_PRICE_#7"                    "6000"
    "WEAPON_WOOD_COST_#7"                "7"
    "WEAPON_METAL_COST_#7"                "7"
    "WEAPON_IRON_COST_#7"                "8"
    "WEAPON_CRAFT_PROFIT_#7"            "3000"
    "WEAPON_IS_RIFLE_#7"                "0"
	
	"WEAPON_NAME_#8"                    "Glock-18"
    "WEAPON_SHORTNAME_#8"                "GLOCK18"
    "WEAPON_CLASSNAME_#8"                "weapon_glock"
    "WEAPON_PRICE_#8"                    "500"
    "WEAPON_WOOD_COST_#8"                "5"
    "WEAPON_METAL_COST_#8"                "5"
    "WEAPON_IRON_COST_#8"                "5"
    "WEAPON_CRAFT_PROFIT_#8"            "3000"
    "WEAPON_IS_RIFLE_#8"                "0"

	"WEAPON_NAME_#9"                    "USP-S"
    "WEAPON_SHORTNAME_#9"                "USPS"
    "WEAPON_CLASSNAME_#9"                "weapon_usp_silencer"
    "WEAPON_PRICE_#9"                    "2000"
    "WEAPON_WOOD_COST_#9"                "6"
    "WEAPON_METAL_COST_#9"                "5"
    "WEAPON_IRON_COST_#9"                "5"
    "WEAPON_CRAFT_PROFIT_#9"            "3000"
    "WEAPON_IS_RIFLE_#9"                "0"
	
	"WEAPON_NAME_#10"                    "Mac-10"
    "WEAPON_SHORTNAME_#10"                "MAC10"
    "WEAPON_CLASSNAME_#10"                "weapon_mac10"
    "WEAPON_PRICE_#10"                    "10000"
    "WEAPON_WOOD_COST_#10"                "9"
    "WEAPON_METAL_COST_#10"                "11"
    "WEAPON_IRON_COST_#10"                "8"
    "WEAPON_CRAFT_PROFIT_#10"            "4000"
    "WEAPON_IS_RIFLE_#10"                "1"

	"WEAPON_NAME_#11"                    "MAG-7"
    "WEAPON_SHORTNAME_#11"                "MAG7"
    "WEAPON_CLASSNAME_#11"                "weapon_mag7"
    "WEAPON_PRICE_#11"                    "20000"
    "WEAPON_WOOD_COST_#11"                "6"
    "WEAPON_METAL_COST_#11"                "11"
    "WEAPON_IRON_COST_#11"                "9"
    "WEAPON_CRAFT_PROFIT_#11"            "4000"
    "WEAPON_IS_RIFLE_#11"                "1"

	"WEAPON_NAME_#12"                    "Negev"
    "WEAPON_SHORTNAME_#12"               	"NEGEV"
    "WEAPON_CLASSNAME_#12"                "weapon_negev"
    "WEAPON_PRICE_#12"                    "50000"
    "WEAPON_WOOD_COST_#12"                "14"
    "WEAPON_METAL_COST_#12"                "14"
    "WEAPON_IRON_COST_#12"                "10"
    "WEAPON_CRAFT_PROFIT_#12"            "7000"
    "WEAPON_IS_RIFLE_#12"                "1"

	"WEAPON_NAME_#13"                    "Nova"
    "WEAPON_SHORTNAME_#13"                "NOVA"
    "WEAPON_CLASSNAME_#13"                "weapon_nova"
    "WEAPON_PRICE_#13"                    "20000"
    "WEAPON_WOOD_COST_#13"                "10"
    "WEAPON_METAL_COST_#13"                "11"
    "WEAPON_IRON_COST_#13"                "5"
    "WEAPON_CRAFT_PROFIT_#13"            "4000"
    "WEAPON_IS_RIFLE_#13"                "1"

	"WEAPON_NAME_#14"                    "P250"
    "WEAPON_SHORTNAME_#14"                "P250"
    "WEAPON_CLASSNAME_#14"                "weapon_p250"
    "WEAPON_PRICE_#14"                    "500"
    "WEAPON_WOOD_COST_#14"                "4"
    "WEAPON_METAL_COST_#14"                "5"
    "WEAPON_IRON_COST_#14"                "5"
    "WEAPON_CRAFT_PROFIT_#14"            "3000"
    "WEAPON_IS_RIFLE_#14"                "0"

	"WEAPON_NAME_#15"                    "P90"
    "WEAPON_SHORTNAME_#15"                "P90"
    "WEAPON_CLASSNAME_#15"                "weapon_p90"
    "WEAPON_PRICE_#15"                    "12500"
    "WEAPON_WOOD_COST_#15"                "10"
    "WEAPON_METAL_COST_#15"                "11"
    "WEAPON_IRON_COST_#15"                "12"
    "WEAPON_CRAFT_PROFIT_#15"            "5000"
    "WEAPON_IS_RIFLE_#15"                "1"

	"WEAPON_NAME_#16"                    "Sawed-off"
    "WEAPON_SHORTNAME_#16"                "SAWEDOFF"
    "WEAPON_CLASSNAME_#16"                "weapon_sawedoff"
    "WEAPON_PRICE_#16"                    "20000"
    "WEAPON_WOOD_COST_#16"                "10"
    "WEAPON_METAL_COST_#16"                "11"
    "WEAPON_IRON_COST_#16"                "9"
    "WEAPON_CRAFT_PROFIT_#16"            "4000"
    "WEAPON_IS_RIFLE_#16"                "1"

	"WEAPON_NAME_#17"                    "Tec-9"
    "WEAPON_SHORTNAME_#17"                "TEC9"
    "WEAPON_CLASSNAME_#17"                "weapon_tec9"
    "WEAPON_PRICE_#17"                    "2500"
    "WEAPON_WOOD_COST_#17"                "6"
    "WEAPON_METAL_COST_#17"                "5"
    "WEAPON_IRON_COST_#17"                "6"
    "WEAPON_CRAFT_PROFIT_#17"            "3000"
    "WEAPON_IS_RIFLE_#17"                "0"

	"WEAPON_NAME_#18"                    "R8 Revolver"
    "WEAPON_SHORTNAME_#18"                "R8REVOLVER"
    "WEAPON_CLASSNAME_#18"                "weapon_revolver"
    "WEAPON_PRICE_#18"                    "5000"
    "WEAPON_WOOD_COST_#18"                "8"
    "WEAPON_METAL_COST_#18"                "7"
    "WEAPON_IRON_COST_#18"                "7"
    "WEAPON_CRAFT_PROFIT_#18"            "3000"
    "WEAPON_IS_RIFLE_#18"                "0"
	
	"WEAPON_NAME_#19"                    "Kevlar"
    "WEAPON_SHORTNAME_#19"                "KEVLAR
    "WEAPON_CLASSNAME_#19"                "item_kevlar"
    "WEAPON_PRICE_#19"                    "2000"
    "WEAPON_WOOD_COST_#19"                "11"
    "WEAPON_METAL_COST_#19"                "0"
    "WEAPON_IRON_COST_#19"                "0"
    "WEAPON_CRAFT_PROFIT_#19"            "4000"
    "WEAPON_IS_RIFLE_#19"                "1"
	
	"WEAPON_NAME_#20"                    "Kevlar + Helmet"
    "WEAPON_SHORTNAME_#20"                "KEVLARHELMET"
    "WEAPON_CLASSNAME_#20"                "item_assaultsuit"
    "WEAPON_PRICE_#20"                    "15000"
    "WEAPON_WOOD_COST_#20"                "15"
    "WEAPON_METAL_COST_#20"                "15"
    "WEAPON_IRON_COST_#20"                "15"
    "WEAPON_CRAFT_PROFIT_#20"            "10000"
    "WEAPON_IS_RIFLE_#20"                "1"
	
	"WEAPON_NAME_#21"                    "AWP"
    "WEAPON_SHORTNAME_#21"                "AWP"
    "WEAPON_CLASSNAME_#21"                "weapon_awp"
    "WEAPON_PRICE_#21"                    "-1"
    "WEAPON_WOOD_COST_#21"                "99999"
    "WEAPON_METAL_COST_#21"                "99999"
    "WEAPON_IRON_COST_#21"                "99999"
    "WEAPON_CRAFT_PROFIT_#21"            "0"
    "WEAPON_IS_RIFLE_#21"                "1"
	
}
