"Weapons Shop"
{
	"COOLDOWN_BETWEEN_CRAFTS"			"180"
	"TIME_TO_BUILD_WEAPON"		"60"
	"WEAPON_SELL_MULTIPLIER"	"0.6"
	
	"WEP_STORE_ROB_TIME"			"60"
	"WEP_STORE_ROB_KARMA"			"1600"
	"WEP_STORE_MAX_KARMA"			"1800"
	"MIN_PLAYERS_ROB"				"6"
	"ROB_COOLDOWN"					"1500.0"
	"ROB_FAIL_COOLDOWN"				"300.0"
	
	"CRAFTER_MAX_MATERIALS_LVL_#0"			"10"
	"CRAFTER_MAX_MATERIALS_LVL_#1"			"11"
	"CRAFTER_MAX_MATERIALS_LVL_#2"			"12"
	"CRAFTER_MAX_MATERIALS_LVL_#3"			"13"
	"CRAFTER_MAX_MATERIALS_LVL_#4"			"14"
	"CRAFTER_MAX_MATERIALS_LVL_#5"			"15"
	
	"JOB_NAME_LVL_#0"			"Toy Maker"
	"JOB_NAME_LVL_#1"			"Weapon Maker"
	"JOB_NAME_LVL_#2"			"AK-47 Crafter"
	"JOB_NAME_LVL_#3"			"AWP Crafter"
	"JOB_NAME_LVL_#4"			"Craftsman"
	"JOB_NAME_LVL_#5"			"Master Crafter"
	
	// Amount of items robbed from the weapon store.
	"THIEF_ROB_ITEMS_LVL_#0"			"6"
	"THIEF_ROB_ITEMS_LVL_#1"			"9"
	"THIEF_ROB_ITEMS_LVL_#2"			"12"
	"THIEF_ROB_ITEMS_LVL_#3"			"15"
	"THIEF_ROB_ITEMS_LVL_#4"			"18"
	"THIEF_ROB_ITEMS_LVL_#5"			"24"

	// This is the materials that a weapon requires to be stolen. For example if a player's value is 12 and AK-47 requires 13 of either material, it cannot be stolen.
	"THIEF_ROB_MAX_MATERIALS_LVL_#0"			"10"
	"THIEF_ROB_MAX_MATERIALS_LVL_#1"			"11"
	"THIEF_ROB_MAX_MATERIALS_LVL_#2"			"12"
	"THIEF_ROB_MAX_MATERIALS_LVL_#3"			"13"
	"THIEF_ROB_MAX_MATERIALS_LVL_#4"			"14"
	"THIEF_ROB_MAX_MATERIALS_LVL_#5"			"14"

	// For each of the weapons stolen, what are the chances it will be a rifle. This probability applies per weapon, not the whole robbery, to allow robberies of both rifles and pistols.
	"THIEF_ROB_RIFLE_CHANCE_LVL_#0"			"40"
	"THIEF_ROB_RIFLE_CHANCE_LVL_#1"			"50"
	"THIEF_ROB_RIFLE_CHANCE_LVL_#2"			"60"
	"THIEF_ROB_RIFLE_CHANCE_LVL_#3"			"75"
	"THIEF_ROB_RIFLE_CHANCE_LVL_#4"			"90"
	"THIEF_ROB_RIFLE_CHANCE_LVL_#5"			"100"
	
	"THIEF_ROB_MIN_REWARD_LVL_#0"			"500"
	"THIEF_ROB_MIN_REWARD_LVL_#1"			"1000"
	"THIEF_ROB_MIN_REWARD_LVL_#2"			"2000"
	"THIEF_ROB_MIN_REWARD_LVL_#3"			"3500"
	"THIEF_ROB_MIN_REWARD_LVL_#4"			"5000"
	"THIEF_ROB_MIN_REWARD_LVL_#5"			"7500"
	
	"THIEF_ROB_MAX_REWARD_LVL_#0"			"1000"
	"THIEF_ROB_MAX_REWARD_LVL_#1"			"2500"
	"THIEF_ROB_MAX_REWARD_LVL_#2"			"4500"
	"THIEF_ROB_MAX_REWARD_LVL_#3"			"7000"
	"THIEF_ROB_MAX_REWARD_LVL_#4"			"10000"
	"THIEF_ROB_MAX_REWARD_LVL_#5"			"15000"

	// Materials will NEVER be added or removed. Only repriced.
	"MATERIAL_NAME_#0"					"Wood"
	"MATERIAL_SHORTNAME_#0"				"WOOD"
	"MATERIAL_PRICE_#0"					"25"
	
	"MATERIAL_NAME_#1"					"Metal"
	"MATERIAL_SHORTNAME_#1"				"METAL"
	"MATERIAL_PRICE_#1"					"50"
	
	"MATERIAL_NAME_#2"					"Iron"
	"MATERIAL_SHORTNAME_#2"				"IRON"
	"MATERIAL_PRICE_#2"					"75"
	
	
	"WEAPON_NAME_#0"                    "AK-47"
	"WEAPON_SHORTNAME_#0"                "AK47"
	"WEAPON_CLASSNAME_#0"                "weapon_ak47"
	"WEAPON_PRICE_#0"                    "10000"
	"WEAPON_WOOD_COST_#0"                "11"
	"WEAPON_METAL_COST_#0"                "12"
	"WEAPON_IRON_COST_#0"                "14"
	"WEAPON_CRAFT_PROFIT_#0"            "6000"
	"WEAPON_IS_RIFLE_#0"                "1"

	"WEAPON_NAME_#1"                    "SG-553"
	"WEAPON_SHORTNAME_#1"                "SG553"
	"WEAPON_CLASSNAME_#1"                "weapon_sg556"
	"WEAPON_PRICE_#1"                    "10000"
	"WEAPON_WOOD_COST_#1"                "8"
	"WEAPON_METAL_COST_#1"                "10"
	"WEAPON_IRON_COST_#1"                "12"
	"WEAPON_CRAFT_PROFIT_#1"            "5000"
	"WEAPON_IS_RIFLE_#1"                "1"

	"WEAPON_NAME_#2"                    "AUG"
	"WEAPON_SHORTNAME_#2"                "AUG"
	"WEAPON_CLASSNAME_#2"                "weapon_aug"
	"WEAPON_PRICE_#2"                    "10000"
	"WEAPON_WOOD_COST_#2"                "12"
	"WEAPON_METAL_COST_#2"                "8"
	"WEAPON_IRON_COST_#2"                "10"
	"WEAPON_CRAFT_PROFIT_#2"            "5000"
	"WEAPON_IS_RIFLE_#2"                "1"


	"WEAPON_NAME_#3"                    "SSG-08"
	"WEAPON_SHORTNAME_#3"                "SSG08"
	"WEAPON_CLASSNAME_#3"                "weapon_ssg08"
	"WEAPON_PRICE_#3"                    "3000"
	"WEAPON_WOOD_COST_#3"                "10"
	"WEAPON_METAL_COST_#3"                "12"
	"WEAPON_IRON_COST_#3"                "6"
	"WEAPON_CRAFT_PROFIT_#3"            "5000"
	"WEAPON_IS_RIFLE_#3"                "1"

	"WEAPON_NAME_#4"                    "Galil-AR"
	"WEAPON_SHORTNAME_#4"                "GALILAR"
	"WEAPON_CLASSNAME_#4"                "weapon_galilar"
	"WEAPON_PRICE_#4"                    "5000"
	"WEAPON_WOOD_COST_#4"                "8"
	"WEAPON_METAL_COST_#4"                "5"
	"WEAPON_IRON_COST_#4"                "11"
	"WEAPON_CRAFT_PROFIT_#4"            "4000"
	"WEAPON_IS_RIFLE_#4"                "1"

	"WEAPON_NAME_#5"                    "PP-Bizon"
	"WEAPON_SHORTNAME_#5"                "PPBIZON"
	"WEAPON_CLASSNAME_#5"                "weapon_bizon"
	"WEAPON_PRICE_#5"                    "7000"
	"WEAPON_WOOD_COST_#5"                "9"
	"WEAPON_METAL_COST_#5"                "8"
	"WEAPON_IRON_COST_#5"                "11"
	"WEAPON_CRAFT_PROFIT_#5"            "4000"
	"WEAPON_IS_RIFLE_#5"                "1"

	"WEAPON_NAME_#6"                    "CZ75-Auto"
	"WEAPON_SHORTNAME_#6"                "CZ75AUTO"
	"WEAPON_CLASSNAME_#6"                "weapon_cz75a"
	"WEAPON_PRICE_#6"                    "5000"
	"WEAPON_WOOD_COST_#6"                "6"
	"WEAPON_METAL_COST_#6"                "5"
	"WEAPON_IRON_COST_#6"                "6"
	"WEAPON_CRAFT_PROFIT_#6"            "3000"
	"WEAPON_IS_RIFLE_#6"                "0"

	"WEAPON_NAME_#7"                    "Deagle"
	"WEAPON_SHORTNAME_#7"                "DEAGLE"
	"WEAPON_CLASSNAME_#7"                "weapon_deagle"
	"WEAPON_PRICE_#7"                    "1000"
	"WEAPON_WOOD_COST_#7"                "7"
	"WEAPON_METAL_COST_#7"                "7"
	"WEAPON_IRON_COST_#7"                "8"
	"WEAPON_CRAFT_PROFIT_#7"            "3000"
	"WEAPON_IS_RIFLE_#7"                "0"

	"WEAPON_NAME_#8"                    "Glock-18"
	"WEAPON_SHORTNAME_#8"                "GLOCK18"
	"WEAPON_CLASSNAME_#8"                "weapon_glock"
	"WEAPON_PRICE_#8"                    "500"
	"WEAPON_WOOD_COST_#8"                "5"
	"WEAPON_METAL_COST_#8"                "5"
	"WEAPON_IRON_COST_#8"                "5"
	"WEAPON_CRAFT_PROFIT_#8"            "3000"
	"WEAPON_IS_RIFLE_#8"                "0"

	"WEAPON_NAME_#9"                    "USP-S"
	"WEAPON_SHORTNAME_#9"                "USPS"
	"WEAPON_CLASSNAME_#9"                "weapon_usp_silencer"
	"WEAPON_PRICE_#9"                    "700"
	"WEAPON_WOOD_COST_#9"                "6"
	"WEAPON_METAL_COST_#9"                "5"
	"WEAPON_IRON_COST_#9"                "5"
	"WEAPON_CRAFT_PROFIT_#9"            "3000"
	"WEAPON_IS_RIFLE_#9"                "0"

	"WEAPON_NAME_#10"                    "Mac-10"
	"WEAPON_SHORTNAME_#10"                "MAC10"
	"WEAPON_CLASSNAME_#10"                "weapon_mac10"
	"WEAPON_PRICE_#10"                    "6000"
	"WEAPON_WOOD_COST_#10"                "9"
	"WEAPON_METAL_COST_#10"                "11"
	"WEAPON_IRON_COST_#10"                "8"
	"WEAPON_CRAFT_PROFIT_#10"            "4000"
	"WEAPON_IS_RIFLE_#10"                "1"

	"WEAPON_NAME_#11"                    "MAG-7"
	"WEAPON_SHORTNAME_#11"                "MAG7"
	"WEAPON_CLASSNAME_#11"                "weapon_mag7"
	"WEAPON_PRICE_#11"                    "7000"
	"WEAPON_WOOD_COST_#11"                "6"
	"WEAPON_METAL_COST_#11"                "11"
	"WEAPON_IRON_COST_#11"                "9"
	"WEAPON_CRAFT_PROFIT_#11"            "4000"
	"WEAPON_IS_RIFLE_#11"                "1"

	"WEAPON_NAME_#12"                    "Negev"
	"WEAPON_SHORTNAME_#12"               	"NEGEV"
	"WEAPON_CLASSNAME_#12"                "weapon_negev"
	"WEAPON_PRICE_#12"                    "35000"
	"WEAPON_WOOD_COST_#12"                "15"
	"WEAPON_METAL_COST_#12"                "15"
	"WEAPON_IRON_COST_#12"                "15"
	"WEAPON_CRAFT_PROFIT_#12"            "7000"
	"WEAPON_IS_RIFLE_#12"                "1"

	"WEAPON_NAME_#13"                    "Nova"
	"WEAPON_SHORTNAME_#13"                "NOVA"
	"WEAPON_CLASSNAME_#13"                "weapon_nova"
	"WEAPON_PRICE_#13"                    "7000"
	"WEAPON_WOOD_COST_#13"                "10"
	"WEAPON_METAL_COST_#13"                "11"
	"WEAPON_IRON_COST_#13"                "5"
	"WEAPON_CRAFT_PROFIT_#13"            "4000"
	"WEAPON_IS_RIFLE_#13"                "1"

	"WEAPON_NAME_#14"                    "P250"
	"WEAPON_SHORTNAME_#14"                "P250"
	"WEAPON_CLASSNAME_#14"                "weapon_p250"
	"WEAPON_PRICE_#14"                    "500"
	"WEAPON_WOOD_COST_#14"                "4"
	"WEAPON_METAL_COST_#14"                "5"
	"WEAPON_IRON_COST_#14"                "5"
	"WEAPON_CRAFT_PROFIT_#14"            "3000"
	"WEAPON_IS_RIFLE_#14"                "0"

	"WEAPON_NAME_#15"                    "P90"
	"WEAPON_SHORTNAME_#15"                "P90"
	"WEAPON_CLASSNAME_#15"                "weapon_p90"
	"WEAPON_PRICE_#15"                    "10000"
	"WEAPON_WOOD_COST_#15"                "10"
	"WEAPON_METAL_COST_#15"                "11"
	"WEAPON_IRON_COST_#15"                "12"
	"WEAPON_CRAFT_PROFIT_#15"            "5000"
	"WEAPON_IS_RIFLE_#15"                "1"

	"WEAPON_NAME_#16"                    "Sawed-off"
	"WEAPON_SHORTNAME_#16"                "SAWEDOFF"
	"WEAPON_CLASSNAME_#16"                "weapon_sawedoff"
	"WEAPON_PRICE_#16"                    "7000"
	"WEAPON_WOOD_COST_#16"                "10"
	"WEAPON_METAL_COST_#16"                "11"
	"WEAPON_IRON_COST_#16"                "9"
	"WEAPON_CRAFT_PROFIT_#16"            "4000"
	"WEAPON_IS_RIFLE_#16"                "1"

	"WEAPON_NAME_#17"                    "Tec-9"
	"WEAPON_SHORTNAME_#17"                "TEC9"
	"WEAPON_CLASSNAME_#17"                "weapon_tec9"
	"WEAPON_PRICE_#17"                    "800"
	"WEAPON_WOOD_COST_#17"                "6"
	"WEAPON_METAL_COST_#17"                "5"
	"WEAPON_IRON_COST_#17"                "6"
	"WEAPON_CRAFT_PROFIT_#17"            "3000"
	"WEAPON_IS_RIFLE_#17"                "0"
	
	"WEAPON_NAME_#18"                    "Fiveseven"
	"WEAPON_SHORTNAME_#18"                "FIVESEVEN"
	"WEAPON_CLASSNAME_#18"                "weapon_fiveseven"
	"WEAPON_PRICE_#18"                    "500"
	"WEAPON_WOOD_COST_#18"                "6"
	"WEAPON_METAL_COST_#18"                "5"
	"WEAPON_IRON_COST_#18"                "6"
	"WEAPON_CRAFT_PROFIT_#18"            "3000"
	"WEAPON_IS_RIFLE_#18"                "0"

	"WEAPON_NAME_#19"                    "R8 Revolver"
	"WEAPON_SHORTNAME_#19"                "R8REVOLVER"
	"WEAPON_CLASSNAME_#19"                "weapon_revolver"
	"WEAPON_PRICE_#19"                    "1000"
	"WEAPON_WOOD_COST_#19"                "8"
	"WEAPON_METAL_COST_#19"                "7"
	"WEAPON_IRON_COST_#19"                "7"
	"WEAPON_CRAFT_PROFIT_#19"            "3000"
	"WEAPON_IS_RIFLE_#19"                "0"

	"WEAPON_NAME_#20"                    "Kevlar"
	"WEAPON_SHORTNAME_#20"                "KEVLAR"
	"WEAPON_CLASSNAME_#20"                "item_kevlar"
	"WEAPON_PRICE_#20"                    "1500"
	"WEAPON_WOOD_COST_#20"                "11"
	"WEAPON_METAL_COST_#20"                "0"
	"WEAPON_IRON_COST_#20"                "0"
	"WEAPON_CRAFT_PROFIT_#20"            "4000"
	"WEAPON_IS_RIFLE_#20"                "1"

	"WEAPON_NAME_#21"                    "Kevlar + Helmet"
	"WEAPON_SHORTNAME_#21"                "KEVLARHELMET"
	"WEAPON_CLASSNAME_#21"                "item_assaultsuit"
	"WEAPON_PRICE_#21"                    "15000"
	"WEAPON_WOOD_COST_#21"                "13"
	"WEAPON_METAL_COST_#21"                "13"
	"WEAPON_IRON_COST_#21"                "13"
	"WEAPON_CRAFT_PROFIT_#21"            "10000"
	"WEAPON_IS_RIFLE_#21"                "1"

	"WEAPON_NAME_#22"                    "AWP"
	"WEAPON_SHORTNAME_#22"                "AWP"
	"WEAPON_CLASSNAME_#22"                "weapon_awp"
	"WEAPON_PRICE_#22"                    "-1"
	"WEAPON_WOOD_COST_#22"                "99999"
	"WEAPON_METAL_COST_#22"                "99999"
	"WEAPON_IRON_COST_#22"                "99999"
	"WEAPON_CRAFT_PROFIT_#22"            "0"
	"WEAPON_IS_RIFLE_#22"                "1"
	
}
